<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	img{
 width:100%;
 }		
 p{
 text-align:center;
 margin-top:10px;
 font-size:33px;
 color:gray;
 }	
 span{
 color:007bb6;
 }
.user{
width:87%;
margin:175px 0px 0px 45px;
padding:20px;
}
.user form input{
width:100%;
height:145px;
font-size:40px;
border-bottom:3px solid rgba(0,0,0,.3);
border-left:none;
border-right:none;
border-top:none;
!padding:20px;
outline:none;
transtion:1s;
}
.user form input:hover{
width:100%;
height:145px;
font-size:45px;
border-bottom:4px solid #1877f2; rgba(0,0,255,.3);
border-left:none;
border-right:none;
border-top:none;
!padding:20px;
}
.login{
width:100%;
height:100px;
border:none;
border-radius:15px;
background-color:#1877f2;
font-size:40px;
font-weight:bold;
color:#fff;
outline:none;
}
.for{
text-align:center;
}
	</style>
</head>
<body>
	<img src="f.jpg" alt="">			
	<div class="user">
<form>
		<input type="name" placeholder="Phone number or email address">
		<input type="password" placeholder="Password">
	</form><br><br><br>
<a href="me.html"><input class="login" type="submit" value="Log In"></a>
</div><br><br><br>
<div class="for">
<a href="#" style="background:#fff;font-size:40px;
color:#007bb8;font-weight:bold;
 text-decoration:none">Forgotten password?</a>
</body>
</html>
