<html>
<head>
	<style>
	img{
 width:100%;
 }		
 p{
 text-align:center;
 margin-top:10px;
 font-size:31px;
 color:gray;
 }	
 span{
 color:007bb6;
 }
.user{
width:87%;
margin:155px 0 0 75px;
}
.user form input{
width:100%;
height:150px;
font-size:37px;
border-bottom:3px solid rgba(0,0,0,.3);
border-left:none;
border-right:none;
border-top:none;
padding:20px;
outline:none;
transtion:1s;
}
.user form input:hover{
width:100%;
height:150px;
font-size:37px;
border-bottom:4px solid #1877f2; rgba(0,0,255,.3);
border-left:none;
border-right:none;
border-top:none;
padding:20px;
}
.login{
width:100%;
height:100px;
border:none;
border-radius:15px;
background-color:#1877f2;
font-size:37px;
font-weight:bold;
color:#fff;
outline:none;
}
.crt{
background:#00994d;
width:100%;
height:90px;
border:none;
border-radius:10px;
font-size:36px;
font-weight:bold;
color:#fff;
outline:none;
padding:8px;
}
.for{
text-align:center;
}
	</style>
</head>
<body>
<img src="img.jpg" alt="">	<br><br>		
<p>বাংলা   •  polski  •   <span>More...</span></p>
<div class="user">
<form>
		<a href="another.html">		<input type="name" placeholder="Phone number or email address"></a>
		<a href="another.html"	>	<input type="password" placeholder="Password">
		</a>		</form>
<br><br>
<a href="me.html"><input class="login" type="submit" value="Log In"></a>
</div><br><br><br><br>
<div class="for">
<a href="#" style="background:#fff;font-size:36px;
color:#007bb8;;
font-weight:bold;text-decoration:none" title="try again">
Forgotten password?</a>
<br><br><br><br><br><br><br><br>
</div>
<hr style="width:90%"><br><br><br>
<br><br><br>
<div style="width:60%;margin-left:205px">
<input class="crt" type="submit" value="Create New Facebook Account"></a>
</div>
</body>
</html>
